.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.menu {
  margin-right: 0px;
  margin-left: 10px;
  padding: 12px 13px;
  border-radius: 7px;
  color: #fff;
  font-size: 13px;
  font-weight: 600;
}

.menu:hover {
  border-radius: 15px;
  background-color: rgba(22, 52, 95, 0.25);
  color: #fff;
}

.menu.w--current {
  background-color: rgba(22, 52, 95, 0.25);
  color: #fff;
  cursor: pointer;
}

.menu.cita {
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 15px;
  background-color: rgba(151, 190, 29, 0.4);
}

.menu.cita:hover {
  background-color: #97be1d;
}

.menu.ct {
  margin-right: 80px;
  padding-right: 13px;
}

.menu.mb {
  display: none;
}

.navbar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 10000;
  width: 100%;
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: rgba(255, 255, 255, 0);
}

.navbar.agradecimientos {
  margin-top: -28px;
}

.section-ubicacion {
  background-color: #fff;
}

.banner {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 100%;
  min-height: auto;
  margin-top: 14vh;
  margin-bottom: 0vh;
  padding-top: 0px;
  padding-bottom: 0px;
  clear: none;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: space-around;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1.5fr 1fr;
  grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.porqueinvertir {
  display: flex;
  margin-top: 0px;
  padding-top: 40px;
  padding-bottom: 60px;
  flex-direction: column;
  align-items: center;
  border: 0px solid #000;
  background-color: #f6f6f6;
  text-align: center;
}

.porqueinvertir.abaj {
  padding-top: 0px;
  padding-bottom: 0px;
}

.zonassociales {
  display: flex;
  overflow: hidden;
  padding-top: 80px;
  padding-bottom: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #006864;
  text-align: right;
}

.apartamentosdisponibles {
  display: flex;
  margin-bottom: 0px;
  padding-top: 60px;
  padding-bottom: 40px;
  flex-direction: column;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.recorrido {
  display: flex;
  padding-top: 120px;
  padding-bottom: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../images/banner-360.jpg');
  background-position: 50% 50%;
  background-size: cover;
  font-size: 18px;
  font-weight: 700;
}

.sala {
  display: flex;
  padding-top: 0px;
  padding-bottom: 40px;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  text-align: left;
}

.footer {
  display: flex;
  padding-top: 40px;
  padding-bottom: 20px;
  justify-content: center;
  background-color: #fff;
  text-align: center;
}

.text-block {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #5a5a5a;
  font-size: 15px;
  text-align: center;
}

.image {
  width: 100%;
  max-width: 240px;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  text-align: center;
}

.caja-footer {
  display: flex;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #006864;
}

.text-block-2 {
  display: block;
  flex-direction: column;
  align-items: center;
}

.div-block-2 {
  display: flex;
  width: 480px;
  margin-top: 0px;
  padding-top: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.text-block-3 {
  font-family: Montserrat, sans-serif;
}

.body {
  overflow: visible;
  font-family: Montserrat, sans-serif;
  color: #5e5e5e;
  line-height: 1.2em;
}

.texto-verde-contacto {
  display: block;
  padding-top: 10px;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}

.image-2 {
  display: block;
  max-width: 100%;
  padding-right: 20px;
  -o-object-fit: cover;
  object-fit: cover;
}

.tituloverde {
  display: block;
  width: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
  align-items: center;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 28px;
  line-height: 1.2em;
  font-weight: 700;
  text-align: left;
}

.tituloverde.blanco {
  display: flex;
  width: auto;
  justify-content: flex-start;
  align-self: auto;
  color: #fff;
}

.tituloverde.blanco.centro {
  text-align: center;
}

.botones {
  display: block;
  width: 86%;
  margin-bottom: 40px;
  padding-top: 10px;
  padding-bottom: 0px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 0px;
  text-align: center;
}

.image-3 {
  max-width: 18%;
  filter: saturate(200%);
}

.image-4 {
  max-width: 18%;
}

.link {
  padding: 10px 20px;
  border-radius: 7px;
  background-color: #cc5e12;
}

.btn {
  display: inline-block;
  min-width: 320px;
  padding: 15px 20px;
  border: 1px solid #e39600;
  border-radius: 50px;
  background-color: #e39600;
  transition: background-color 100ms cubic-bezier(.55, .055, .675, .19);
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.btn:hover {
  border: 1px solid #188e89;
  background-color: #188e89;
  color: #fff;
}

.btn.adicional {
  padding: 40px;
}

.btn.cita {
  padding: 15px 10px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0px;
}

.btn.v {
  margin-bottom: 5px;
  padding: 15px 10px;
  border-color: #009cb3;
  background-color: #009cb3;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0px;
}

.btn.v:hover {
  background-color: #fff;
  color: #009cb3;
}

.tituloazul {
  display: block;
  margin-top: 0px;
  padding-bottom: 10px;
  flex-direction: row;
  font-family: 'Roboto Slab', sans-serif;
  color: #008d32;
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  text-transform: none;
}

.texto-ley {
  width: 100%;
  margin-top: 0px;
  margin-bottom: 10px;
  padding-right: 0px;
  color: #006864;
  font-size: 9px;
  line-height: 12px;
  font-weight: 700;
  text-align: justify;
}

.texto-ley.ot {
  width: 80%;
  margin-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  color: #033e18;
  font-size: 11px;
  line-height: 1.2em;
  text-align: center;
}

.texto-ley.apart {
  width: 100%;
  margin-top: 15px;
  color: #5e5e5e;
  text-align: justify;
  white-space: normal;
}

.texto-ley.txt-ley-ban {
  margin-top: 8px;
  margin-bottom: 0px;
  padding-right: 0px;
  color: #292929;
  font-size: 8px;
  font-weight: 400;
  text-align: justify;
}

.texto-ley.negro {
  color: #707070;
  font-size: 11px;
  line-height: 1.8em;
  font-weight: 500;
  text-align: center;
}

.cajaplanos {
  display: -ms-grid;
  display: grid;
  justify-content: stretch;
  justify-items: stretch;
  align-items: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.tabs-menu {
  display: block;
  padding-top: 0px;
  padding-bottom: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.grid-razones {
  display: -ms-grid;
  display: grid;
  margin-bottom: 60px;
  justify-content: center;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 21px;
  grid-row-gap: 29px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.columna-razones {
  display: flex;
  width: 100%;
  max-width: 450px;
  min-height: 340px;
  min-width: 280px;
  padding: 30px 55px;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  box-shadow: 0 3px 3px 2px rgba(0, 0, 0, 0.27);
}

.div-block-7 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div-block-8 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div-block-9 {
  display: none;
  margin-bottom: 10px;
  padding-top: 0px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
}

.div-block-10 {
  display: flex;
  padding: 0px 20px 0px 0px;
  flex-direction: column;
  align-items: flex-start;
}

.div-block-11 {
  display: flex;
  margin-top: 0px;
  margin-left: 0px;
  padding: 0px 25px 0px 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-left: 1px solid #008d32;
  border-radius: 1px;
}

.text-block-4 {
  width: 80%;
}

.titulobanner {
  padding-right: 0px;
  padding-left: 0px;
  font-family: Gotham, sans-serif;
  color: #008d32;
  font-size: 22px;
  line-height: 1.2em;
  font-weight: 400;
  text-align: left;
  text-transform: none;
}

.titulobanner.alt {
  font-family: 'Roboto Slab', sans-serif;
  color: #f28f00;
  font-size: 41px;
  line-height: 1.2em;
  font-weight: 500;
}

.titulo-vis {
  padding-bottom: 5px;
  font-family: 'Roboto Slab', sans-serif;
  color: #f28f00;
  font-size: 38px;
  line-height: 1em;
  font-weight: 500;
  text-align: center;
}

.titulo-v {
  font-family: 'Roboto Slab', sans-serif;
  color: #008d32;
  font-size: 22px;
  line-height: 1em;
  font-weight: 700;
  text-align: center;
}

.div-block-12 {
  position: static;
  display: flex;
  padding: 0px;
  flex-direction: column;
  align-items: flex-end;
  border-radius: 8px;
  background-color: hsla(0, 0%, 100%, 0);
}

.paragraph {
  margin-bottom: 4px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.4px;
}

.text-span {
  font-family: 'Roboto Slab', sans-serif;
  color: #f28f00;
  font-weight: 700;
  text-transform: uppercase;
}

.text-block-5 {
  max-width: 100%;
  margin-bottom: 5px;
  padding-bottom: 0px;
  color: #006864;
  font-size: 18px;
  line-height: 1.2em;
  font-weight: 700;
}

.image-5 {
  width: 140px;
}

.image-6 {
  width: 240px;
}

.brand {
  position: static;
  margin-top: 20px;
  margin-bottom: 0px;
  padding-right: 0px;
  flex: 0 auto;
}

.nav-menu {
  display: flex;
  width: 100%;
  margin-top: 20px;
  margin-left: -10px;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  flex: 0 auto;
  background-color: rgba(0, 0, 0, 0.59);
}

.submit-button {
  display: block;
  margin-top: 3px;
  padding-top: 14px;
  padding-bottom: 14px;
  border-radius: 7px;
  background-color: #e39600;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.submit-button:hover {
  border: 1px solid #008d32;
  background-color: #006864;
  line-height: 0.9em;
}

.form {
  display: flex;
  flex-direction: column;
}

.formulario {
  margin-bottom: 5px;
  padding-top: 25px;
  padding-bottom: 25px;
  border-style: solid;
  border-width: 1px;
  border-color: #ebeded;
  border-radius: 10px;
  background-color: #ebeded;
  font-size: 13px;
}

.formulario::-moz-placeholder {
  color: #656565;
}

.formulario::-ms-input-placeholder {
  color: #656565;
}

.formulario::placeholder {
  color: #656565;
}

.link-2 {
  color: #006864;
  font-weight: 700;
}

.checkbox {
  background-color: #008d32;
  color: #fff;
}

.iconosinv {
  width: 110px;
  padding-bottom: 0px;
}

.tituloinversion {
  margin-top: 30px;
  margin-bottom: 30px;
  color: #e39600;
  font-size: 19px;
  line-height: 1.2em;
  font-weight: 600;
  text-align: center;
  text-transform: none;
}

.separador {
  max-width: 92%;
  margin-right: 0px;
  padding-right: 0px;
}

.textoinvierte {
  margin-top: 0px;
  padding-right: 0px;
  color: #4d4d4d;
  font-size: 17px;
  line-height: 1.6em;
  font-weight: 400;
  text-align: center;
}

.container {
  display: flex;
  padding-right: 20px;
  padding-left: 20px;
  flex-direction: column;
  align-items: center;
}

.carrucel {
  overflow: visible;
  width: 23%;
  margin-right: 0.9%;
  margin-left: 0.9%;
  padding-right: 0px;
  padding-left: 0px;
  border-radius: 15px;
  background-color: hsla(0, 0%, 100%, 0);
}

.imgcar {
  height: 84px;
  max-width: 100px;
  min-height: 84px;
  padding: 0px;
}

.slider {
  height: 240px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: transparent;
}

.paragraph-2 {
  margin-top: 20px;
  margin-bottom: 30px;
  color: #fff;
  font-size: 11px;
  line-height: 1.2em;
  font-weight: 400;
  text-align: center;
}

.sliderrender {
  width: 32.5%;
  height: 300px;
  margin-right: 0.4%;
  margin-left: 0.4%;
  padding-right: 0%;
  padding-bottom: 0px;
  padding-left: 0%;
  background-image: url('../images/juegos-infantiles-selva.jpg');
  background-position: 50% 50%;
  background-size: cover;
  text-align: right;
}

.sliderrender.seg {
  width: 32.5%;
  margin-right: 0.4%;
  margin-left: 0.4%;
  background-image: url('../images/piscina.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.sliderrender.ter {
  background-image: url('../images/bosque-selva-apartamentos.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slider-2 {
  margin-top: 40px;
  margin-bottom: 10px;
  padding: 0px 10px;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.menuplanos {
  margin-right: 12px;
  margin-left: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 7px;
  background-color: #008d32;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.menuplanos:hover {
  background-color: #97be1d;
}

.menuplanos.w--current {
  margin-right: 12px;
  margin-left: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  background-color: #97be1d;
}

.menuplanos.w--current:hover {
  background-color: #97be1d;
}

.infosliderplanos {
  margin-bottom: 0px;
  font-size: 10px;
}

.div-block-13 {
  display: flex;
  margin-bottom: 5px;
  justify-content: flex-start;
}

.cajaarea {
  padding-right: 10px;
}

.cajaarea.lin {
  margin-right: 10px;
  margin-bottom: 20px;
  border-right: 1px solid #16345f;
}

.aplicasli {
  text-decoration: underline;
}

.alcobas {
  font-size: 16px;
  font-weight: 700;
}

.precio {
  color: #f28f00;
  font-size: 18px;
  font-weight: 700;
}

.text-span-2 {
  font-weight: 700;
}

.notaslider {
  color: #cc5e12;
  font-size: 10px;
}

.titub {
  margin-right: 4px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-style: solid;
  border-width: 0px;
  border-color: #16345f;
  border-radius: 0px;
  font-size: 10px;
  font-weight: 500;
  text-align: center;
}

.paragraph-3 {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: inline-block;
  width: 100%;
  margin-bottom: 0px;
  padding: 9px 12px;
  border-radius: 0px;
  background-color: #008d32;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
}

.cajarendertitulo {
  display: flex;
  height: 260px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.textfooter {
  margin-top: 3px;
  margin-bottom: 0px;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 1.4em;
  font-weight: 500;
}

.textfooter.bl {
  margin-bottom: 5px;
  color: #fff;
  font-size: 18px;
  line-height: 1.4em;
  font-weight: 700;
}

.textfooter.bl.tx-lan {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}

.textfooter.bl.tx-lan.titu-lh {
  font-size: 24px;
  font-weight: 400;
}

.titulofooter {
  padding-top: 20px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 23px;
  line-height: 1.2em;
  font-weight: 700;
}

.titulofooter.primero {
  padding-top: 20px;
  color: #fff;
  font-size: 23px;
  line-height: 1.2em;
}

.titulofooter.cert {
  color: #006864;
  font-size: 32px;
}

.cajasfooter {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.cajasfooter.lan {
  margin-top: 0px;
  align-items: center;
  font-weight: 700;
}

.text-span-3 {
  font-weight: 600;
}

.ico-ubica {
  width: 22px;
  margin-top: 0px;
  margin-right: 5px;
  padding-top: 3px;
  padding-right: 0px;
  padding-bottom: 5px;
  line-height: 1.2em;
}

.ico-ubica.ico-reloj {
  width: 18px;
  margin-right: 10px;
}

.footer-col {
  display: flex;
  width: 86%;
  padding-right: 10px;
  padding-left: 10px;
  justify-content: space-between;
  align-items: flex-start;
}

.imgredes {
  width: 35px;
  padding: 15px 5px 0px;
}

.imgredes.hea {
  width: 40px;
  padding-top: 0px;
  padding-right: 10px;
  padding-left: 10px;
}

.div-block-15 {
  display: flex;
  padding-top: 40px;
  padding-bottom: 20px;
  flex-direction: column;
  align-items: stretch;
}

.cajazonas {
  display: flex;
  min-height: 166px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px none #000;
  border-radius: 15px 15px 0px 0px;
  background-color: #fff;
}

.titcarzonas {
  margin-bottom: 0px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: #028e89;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.5px;
}

.left-arrow {
  position: absolute;
  left: -20px;
  z-index: 99999;
  display: flex;
  width: 36px;
  margin-right: 0px;
  margin-left: -10px;
  padding-top: 0px;
  padding-right: 10px;
  padding-left: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.right-arrow {
  right: -20px;
  width: 36px;
  margin-right: -15px;
  margin-left: 0px;
  padding-left: 0px;
}

.icon {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 99999999;
  width: 36px;
  height: 36px;
  margin: 88px 0px 0px;
  padding: 10px 0px;
  border-radius: 28px;
  background-color: #e39600;
  font-size: 25px;
  line-height: 0.7em;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
}

.conteneedorslider {
  max-width: 1200px;
}

.container-2 {
  display: block;
  max-width: 100%;
  flex-direction: row;
  justify-content: space-between;
  -ms-grid-row-align: auto;
  align-self: auto;
  order: 0;
  flex: 0 auto;
}

.section {
  padding-bottom: 60px;
  background-color: #f5f5f5;
}

.icon-2 {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 36px;
  height: 36px;
  margin: 80px 0px 0px;
  border-radius: 50px;
  background-color: #e39600;
  font-size: 25px;
  line-height: 1.5em;
  font-weight: 700;
}

.image-8 {
  max-width: 95%;
}

.container-3 {
  padding-right: 20px;
  padding-left: 20px;
}

.icon-3 {
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 36px;
  height: 36px;
  margin-top: 140px;
  margin-right: 0px;
  margin-left: 0px;
  border-radius: 50px;
  background-color: #97be1d;
  font-size: 25px;
  line-height: 1.5em;
  font-weight: 700;
}

.icon-4 {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 36px;
  height: 36px;
  margin: 140px 0px 0px;
  border-radius: 50px;
  background-color: #97be1d;
  font-size: 25px;
  line-height: 1.5em;
  font-weight: 700;
}

.right-arrow-2 {
  left: auto;
  top: 0%;
  right: -20px;
  bottom: 0%;
  display: none;
  width: 36px;
  height: auto;
}

.slide-nav {
  display: none;
}

.slide-nav-2 {
  display: none;
}

.left-arrow-2 {
  left: -20px;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: none;
  width: 36px;
}

.checkbox-label {
  font-size: 11px;
  line-height: 1.2em;
}

.cronometro {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #008d32;
  text-align: center;
}

.js-clock {
  display: flex;
  padding-top: 20px;
  padding-bottom: 40px;
  justify-content: center;
  align-items: center;
  font-family: Lato, sans-serif;
}

.box {
  display: flex;
  width: 100px;
  height: 60px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
  font-size: 12px;
  line-height: 20px;
}

.clock-number {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 62px;
  line-height: 1.2em;
  font-weight: 600;
}

.clock-label {
  margin-top: 10px;
  margin-right: -5px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: 0px;
  text-transform: none;
}

.contenedorverde {
  width: 86%;
  margin-bottom: 40px;
}

.image-9 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 350px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: -162px;
  padding-top: 0px;
}

.contenimage {
  position: relative;
  display: flex;
  align-items: flex-end;
}

.div-block-16 {
  display: block;
  width: 80%;
  margin-bottom: 40px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.text-span-4 {
  font-weight: 700;
}

.text-span-5 {
  font-weight: 700;
}

.text-span-6 {
  font-weight: 700;
}

.footerdos {
  width: 86%;
}

.body-2 {
  height: 100vh;
  padding-top: 0px;
  background-color: #f5f5f5;
}

.text-block-6 {
  padding: 20px;
}

.agendap {
  padding-right: 5px;
  padding-left: 5px;
}

.agendav {
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 5px;
}

.container-6 {
  display: flex;
  height: 60px;
  flex-direction: column;
  align-items: center;
}

.contagrade {
  display: flex;
  padding: 150px 100px 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-10 {
  position: relative;
  left: auto;
  top: auto;
  right: -165px;
  bottom: auto;
  z-index: 999999;
  overflow: visible;
  width: 400px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  float: right;
  clear: right;
  text-align: right;
}

.contapa {
  width: 80%;
  padding-right: 30px;
  padding-left: 30px;
}

.parraseo {
  display: none;
  margin-bottom: 40px;
  color: #4d4d4d;
}

.h1seo {
  display: none;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Roboto Slab', sans-serif;
  color: #97be1d;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 300;
}

.h1seo.bl {
  color: #fff;
}

.respuesta {
  padding: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 19px;
  text-align: center;
}

.div-block-18 {
  display: -ms-grid;
  display: grid;
  width: 95%;
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  justify-content: flex-end;
  justify-items: end;
  align-items: center;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-2 {
  position: static;
  left: 0px;
  right: 0px;
  z-index: 99932;
  overflow: hidden;
  width: 100%;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.div-block-19 {
  position: absolute;
  z-index: 0;
  display: inline-block;
  overflow: hidden;
  width: 100%;
  margin-top: 0px;
  padding-bottom: 0px;
  background-color: #006864;
}

.paragraph-5 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Roboto Slab', sans-serif;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.caja {
  position: relative;
  z-index: 9999;
}

.bold-text {
  font-weight: 700;
}

.bold-text-2 {
  font-weight: 400;
}

.redes-header {
  display: flex;
  margin-right: 5%;
  justify-content: space-between;
  text-align: right;
}

.container-7 {
  position: static;
  display: flex;
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.popup {
  position: fixed;
  z-index: 9007199254740988;
  display: none;
  width: 100vw;
  height: 100vh;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.77);
}

.intpopup {
  position: relative;
  display: flex;
  width: 520px;
  height: 80vh;
  min-width: 320px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cerrarpopup {
  position: absolute;
  left: 5%;
  top: -7%;
  right: auto;
  bottom: auto;
  z-index: 99;
  width: 20px;
  cursor: pointer;
}

.html-embed {
  width: 100%;
}

.poppresencial {
  position: fixed;
  z-index: 999999999;
  display: none;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.77);
}

.btng {
  border: 1px solid #008d32;
  border-radius: 17px;
  background-color: transparent;
  color: #008d32;
  text-align: center;
}

.btng:hover {
  background-color: #008d32;
  color: #fff;
}

.btn-2 {
  display: inline-block;
  padding: 15px 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #f28f00;
  border-radius: 7px;
  background-color: #f89c24;
  transition: background-color 100ms cubic-bezier(.55, .055, .675, .19);
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.btn-2:hover {
  border: 1px solid #a16517;
  background-color: #db820e;
  color: #fff;
}

.btn-2.brochure {
  margin-top: 10px;
  border-color: #00acba;
  background-color: #00acba;
}

.btn-2.brochure:hover {
  border-color: #f89c24;
  background-color: #f89c24;
}

.text-span-7 {
  color: #e39600;
}

.titienla {
  margin-bottom: 20px;
  padding: 6px 15px;
  border-radius: 0px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 25px;
  line-height: 1.2em;
  font-weight: 700;
  text-align: center;
}

.form-block {
  width: 100%;
  max-width: 420px;
  margin-top: 40px;
  margin-bottom: 6px;
  padding: 20px 40px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 2px -1px #000;
}

.tituvive {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 33px;
  line-height: 1.2em;
  font-weight: 700;
  text-align: center;
}

.image-12 {
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.div-block-21 {
  width: 100%;
  height: 100%;
}

.video {
  width: 100%;
}

.titu {
  margin-top: 100px;
}

.parent-id {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: #97be1d;
  text-align: center;
}

.contenimage-2 {
  position: relative;
  display: flex;
  width: 80%;
  align-items: flex-end;
}

.image-13 {
  width: 100%;
}

.texto-precio {
  font-size: 24px;
}

.titu-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-14 {
  position: relative;
  z-index: 100;
  width: 425px;
  border-radius: 0px;
}

.div-block-22 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.encabezado {
  display: flex;
  width: 80%;
  clear: none;
  justify-content: center;
  align-self: center;
  text-align: center;
}

.caja-titulo {
  display: -ms-grid;
  display: grid;
  width: 86%;
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  justify-content: center;
  justify-items: stretch;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.caja-titulo._2 {
  display: block;
  width: auto;
}

.texto-titulo {
  display: block;
  width: 40%;
  margin-left: 20px;
  padding: 20px 20px 20px 30px;
  align-items: center;
  border-left: 0px solid #4d4d4d;
  border-radius: 0px;
  font-family: Roboto, sans-serif;
  color: #4d4d4d;
  font-size: 18px;
  line-height: 1.2em;
  text-align: left;
}

.texto-titulo.blanco {
  width: auto;
  border-style: solid;
  border-width: 0px 0px 0px 3px;
  border-color: #000 #000 #fff #fff;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
}

.texto-titulo.linea {
  display: flex;
  width: 100%;
  margin-left: 10px;
  padding-right: 0px;
  padding-left: 0px;
  border-left-width: 0px;
  border-left-color: #006864;
  color: #fff;
  font-weight: 500;
}

.text-span-8 {
  color: #006864;
  font-weight: 700;
}

.text-span-9 {
  color: #006864;
  font-weight: 700;
}

.text-span-10 {
  color: #006864;
  font-weight: 700;
}

.text-span-11 {
  color: #006864;
  font-weight: 700;
}

.caja-col {
  min-width: auto;
  align-self: flex-start;
}

.caja-col.int {
  min-width: auto;
  -ms-grid-row-align: center;
  align-self: center;
}

.image-15 {
  width: 86%;
  margin-bottom: 10px;
}

.cronometro-reversa {
  display: none;
  width: 100%;
  padding-top: 0px;
  padding-bottom: 80px;
  flex-direction: column;
  align-items: center;
  background-image: url('../images/banner-lanzamiento.jpg');
  background-position: 0px 0px;
  background-size: auto;
  background-repeat: repeat;
}

.cont-donw {
  display: flex;
  width: 86%;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: transparent;
  color: #5e5e5e;
}

.text-span-12 {
  color: #ffbe00;
  font-size: 42px;
}

.titulo-lanzamiento {
  margin-bottom: 0px;
  color: #fff;
  font-size: 42px;
  line-height: 1.2em;
}

.prin-baner {
  position: static;
  display: flex;
  height: auto;
  min-height: 600px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-items: center;
}

.cont-menu {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: flex;
  width: 100%;
  min-width: 100%;
  margin-top: 0px;
  padding-top: 0px;
  justify-content: space-between;
  align-items: flex-start;
}

.banner-1 {
  display: flex;
  width: 50%;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 0 auto;
}

.banner-2alcobas {
  display: flex;
  padding: 14px 20px 10px;
  align-items: center;
  border-radius: 30px 30px 0px 0px;
  background-color: #f28f00;
}

.textalcoba {
  padding-left: 15px;
  color: #fff;
  font-size: 18px;
  line-height: 1.2em;
}

.image-16 {
  padding-right: 0px;
  padding-left: 0px;
}

.titulo-verde {
  display: flex;
  padding-right: 12px;
  padding-left: 12px;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 17px;
  line-height: 1.2em;
  font-weight: 700;
  text-align: center;
}

.titulo-verde.peq {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-left: 2px solid #fff;
  font-size: 14px;
}

.caja-verde {
  position: absolute;
  display: block;
  width: 100%;
  max-width: 420px;
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: flex-start;
  border-radius: 12px;
  background-color: #006864;
  text-align: left;
}

.caja-amarilla {
  margin-top: 40px;
  padding-top: 20px;
  border-radius: 15px;
  background-color: #e39600;
  text-align: center;
}

.js-clock-2 {
  display: flex;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-top: 10px;
  padding-bottom: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  font-family: Lato, sans-serif;
}

.box-2 {
  display: flex;
  width: 90px;
  height: 80px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 20px 10px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
  font-size: 12px;
  line-height: 20px;
}

.clock-number-2 {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 56px;
  line-height: 1.4;
  font-weight: 700;
}

.clock-label-2 {
  margin-top: 10px;
  margin-right: -5px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: 0px;
  text-transform: capitalize;
}

.mapa {
  display: none;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  box-shadow: 0 3px 3px 2px rgba(0, 0, 0, 0.27);
}

.html-embed-2 {
  overflow: hidden;
}

.dospuntos {
  margin-top: -20px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 40px;
  line-height: 0.9em;
  font-weight: 700;
}

.columnadospuntos {
  display: flex;
  height: 80px;
  justify-content: center;
  align-items: center;
}

.footer-1 {
  display: flex;
  width: 86%;
  max-width: none;
  margin-right: 0px;
  margin-bottom: 40px;
  margin-left: 0px;
  justify-content: space-between;
  justify-items: stretch;
  align-items: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.subf1 {
  display: block;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.subf2 {
  margin-left: 40px;
}

.back-certi {
  display: block;
  max-width: 100%;
  margin-left: 0px;
  padding: 20px 0px;
  float: none;
  clear: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 0px solid #000;
  border-radius: 50px;
  background-color: #006864;
  color: #fff;
  font-size: 22px;
  line-height: 1.2em;
  font-weight: 700;
  text-align: center;
}

.image-17 {
  display: block;
  width: auto;
  height: 110px;
  max-width: 100%;
  margin-top: 5px;
  text-align: left;
}

.image-17.s {
  margin-top: 40px;
}

.colm1 {
  display: flex;
  width: 62%;
  padding-right: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.colm2 {
  display: flex;
  padding-left: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  border-style: solid;
  border-width: 0px 0px 0px 2px;
  border-color: #fff;
}

.bg-doble-lanzamiento {
  display: none;
  width: 100%;
  justify-content: center;
  background-color: #006864;
}

.texto-ley-banner {
  max-width: 420px;
  padding-right: 20px;
  padding-left: 20px;
  color: #fff;
}

.texto-ley-banner.negro {
  padding-right: 0px;
  padding-left: 0px;
  color: #302f2f;
}

.sub-col {
  display: block;
  justify-content: flex-end;
}

.text-span-13 {
  color: #e39600;
}

.col-ra-sub {
  max-width: 280px;
}

.slider-ttres {
  margin-top: 0px;
}

.image-18 {
  display: block;
  -o-object-fit: none;
  object-fit: none;
}

.image-19 {
  display: block;
  -o-object-fit: contain;
  object-fit: contain;
}

.titfoo {
  width: auto;
  border-right: 0px solid #fff;
}

.image-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.slider1t3 {
  background-image: url('../images/Hab-2-selva.jpeg');
  background-position: 50px 0px;
  background-size: cover;
}

.mask-3 {
  max-height: none;
  min-height: 600px;
  margin-bottom: 0px;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  flex: 0 auto;
}

.slider-3 {
  overflow: visible;
  height: auto;
  min-height: 400px;
  background-color: transparent;
}

.image-21 {
  -o-object-fit: cover;
  object-fit: cover;
}

.icon-6 {
  width: 45px;
  height: 45px;
  padding: 0px;
  border-radius: 50px;
  background-color: #006864;
  font-size: 32px;
  line-height: 1.5em;
}

.left-arrow-3 {
  display: block;
  overflow: hidden;
  font-size: 13px;
  -o-object-fit: fill;
  object-fit: fill;
}

.icon-7 {
  width: 45px;
  height: 45px;
  border-radius: 50px;
  background-color: #006864;
  font-size: 32px;
  line-height: 1.5em;
}

.slide-nav-3 {
  display: none;
}

.slider2t3 {
  height: auto;
  background-image: url('../images/banners-selva-t3--.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}

.slider3t3 {
  background-image: url('../images/banners-selva-t3-top.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}

.slider4t3 {
  background-image: url('../images/banners-selva-t3--.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}

.slider5t3 {
  background-image: url('../images/banners-selva-t3-Piscina.jpeg');
  background-position: 0px 0px;
  background-size: cover;
}

.slider6t3 {
  background-image: url('../images/Comedor-cocina---selva.jpeg');
  background-position: 50% 50%;
  background-size: cover;
  text-align: center;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.rederapt1 {
  background-image: url('../images/Hab-1-selva.jpeg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.rederapt2 {
  background-image: url('../images/Hab-2-selva.jpeg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.rederapt3 {
  background-image: url('../images/Sala-comedor-selva.jpeg');
  background-position: 0px 0px;
  background-size: auto;
}

.rederapt4 {
  background-image: url('../images/Comedor-cocina---selva.jpeg');
  background-position: 0px 0px;
  background-size: auto;
}

.ttitulo-apat {
  color: #fff;
  font-size: 28px;
}

.text-block-9 {
  width: 278px;
  margin: 10px 0px 0px;
  padding-left: 0px;
  background-color: #fff;
  color: #006864;
  font-size: 13px;
  font-weight: 600;
  text-align: left;
}

.bold-text-3 {
  font-size: 25px;
}

.div-block-23 {
  display: flex;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  justify-content: center;
  background-color: #006864;
}

.titfoo2 {
  padding-left: 10px;
  border-left: 2px solid #fff;
}

.seccion-boton {
  width: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

.boton1 {
  width: auto;
}

.div-block-24 {
  width: auto;
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  text-align: center;
}

.heading {
  color: #006864;
  font-size: 28px;
}

.text-span-14 {
  color: #006864;
  font-weight: 700;
}

.text-span-15 {
  color: #006864;
  font-weight: 700;
}

.right-arrow-3 {
  display: block;
}

.tap-style {
  margin-right: 4%;
  margin-left: 4%;
  border-radius: 50px;
  background-color: #028e89;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

.tap-style.w--current {
  margin-right: 4%;
  margin-left: 4%;
  background-color: #034442;
}

.tsp-style {
  border-radius: 50px;
  background-color: #028e89;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

.tabs-menu-2 {
  display: block;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 40px;
  justify-content: center;
  align-items: center;
  background-color: #006864;
  text-align: center;
}

.div-block-25 {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #006864;
  text-align: center;
}

.titulo-blanco {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #fff;
  font-size: 36px;
}

.tabs-content {
  display: block;
  width: 86%;
  margin-top: 40px;
  float: none;
  clear: none;
  justify-content: space-between;
  align-items: stretch;
  text-align: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  width: auto;
  clear: none;
  justify-content: stretch;
  justify-items: stretch;
  align-items: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.tab-pane-tab-1 {
  text-align: center;
}

.tabs {
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.text-block-10 {
  display: block;
  justify-content: flex-start;
  align-items: stretch;
  color: #e39600;
  font-size: 22px;
  font-weight: 700;
}

.div-block-26 {
  width: auto;
  text-align: left;
}

.text-block-11 {
  width: auto;
  padding-top: 30px;
  padding-bottom: 15px;
  padding-left: 10px;
  color: #e39600;
  font-size: 22px;
  font-weight: 700;
  text-align: left;
}

.text-block-12 {
  margin-bottom: 20px;
  color: #006864;
  font-size: 30px;
  line-height: 1.2em;
  font-weight: 700;
}

.text-block-13 {
  padding-bottom: 0px;
  color: #006864;
  font-size: 24px;
  line-height: 1.2em;
}

.image-22 {
  max-width: 75%;
}

.text-block-14 {
  margin-bottom: 15px;
  color: #006864;
  font-size: 18px;
  line-height: 1.4em;
  font-weight: 500;
}

.text-block-15 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #006864;
  font-weight: 400;
}

.text5 {
  padding-top: 30px;
  padding-left: 40px;
  color: #e39600;
  font-size: 22px;
  font-weight: 700;
  text-align: left;
}

.text6 {
  padding-top: 30px;
  padding-left: 50px;
  color: #e39600;
  font-size: 22px;
  font-weight: 700;
  text-align: left;
}

.textcarusel {
  position: absolute;
  display: block;
  width: 40%;
  margin-bottom: 0px;
  padding-top: 12px;
  padding-bottom: 12px;
  justify-content: center;
  align-items: flex-end;
}

.slide5 {
  clear: both;
  background-image: url('../images/Enmascarar-grupo-35-compressed.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.slide6 {
  background-image: url('../images/Enmascarar-grupo-24-compressed.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.slide7 {
  background-image: url('../images/Enmascarar-grupo-23-compressed.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.text-block-16 {
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.div-block-27 {
  width: 86%;
  text-align: center;
}

.section-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #006864;
  text-align: center;
}

.text-block-17 {
  padding-top: 31px;
  color: #006864;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.div-block-28 {
  display: flex;
  width: 86%;
  padding-top: 15px;
  padding-bottom: 15px;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  text-align: center;
}

.section-4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-block-29 {
  width: 1452px;
  background-image: url('../images/Recorrido-virtual.png');
  background-position: 0px 0px;
  background-size: auto;
}

.div-block-30 {
  display: block;
  width: auto;
  justify-content: center;
  align-items: center;
  background-image: none;
  text-align: center;
}

.div-block-31 {
  position: absolute;
  bottom: auto;
  z-index: 30;
  display: flex;
  width: 100%;
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  justify-content: center;
  align-items: center;
  align-self: auto;
  flex: 0 auto;
}

.text-block-18 {
  display: block;
  width: auto;
  margin-top: 0px;
  padding: 25px 30px;
  justify-content: center;
  border: 0px solid #000;
  border-radius: 50px;
  background-color: #006864;
  color: #fff;
  font-size: 40px;
  font-weight: 500;
  text-align: center;
}

.section-5 {
  position: static;
  bottom: auto;
  display: block;
  margin-top: 0px;
  padding-top: 11px;
  padding-bottom: 11px;
  clear: both;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  text-align: center;
}

.text-block-19 {
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
}

.slider4 {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  display: flex;
  width: 100%;
  height: 90vh;
  max-height: none;
  max-width: none;
  min-height: 630px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.text-block-20 {
  width: 86%;
  color: #fff;
  font-size: 28px;
  text-align: center;
}

.section-6 {
  display: flex;
  min-height: 60vh;
  min-width: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../images/tour-360.png');
  background-position: 0px 0px;
  background-size: auto;
}

.link-block {
  width: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0px 0px;
  background-size: auto;
  text-decoration: none;
}

.text-block-21 {
  color: #fff;
  font-size: 22px;
  text-align: center;
}

.text-block-22 {
  padding-bottom: 15px;
  color: #fff;
  font-size: 32px;
  line-height: 1.2em;
  text-align: center;
}

.bold-text-5 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
}

.slide {
  background-image: url('../images/Sala-comedor-selva.jpeg');
  background-position: 50px 0px;
  background-size: cover;
}

.bold-text-6 {
  line-height: 1em;
}

.slide66 {
  background-image: url('../images/Hab-1-selva.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}

.image-24 {
  height: auto;
  max-width: 100%;
}

.checkbox-field {
  font-size: 13px;
}

.mask66 {
  height: 600px;
  max-height: none;
  min-height: 400px;
}

@media screen and (max-width: 991px) {
  .menu {
    text-align: center;
  }

  .menu.ct {
    margin-right: 10px;
    padding-right: 13px;
  }

  .navbar {
    display: block;
    align-items: center;
  }

  .banner {
    width: 100%;
    padding-top: 20px;
    flex-direction: column;
    align-items: center;
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
    background-image: none;
  }

  .porqueinvertir {
    background-position: 154% 109%, -48% -74%;
  }

  .zonassociales {
    padding-top: 50px;
  }

  .image {
    margin-right: 0px;
    margin-left: 0px;
  }

  .div-block-2 {
    width: 380px;
  }

  .texto-verde-contacto {
    font-size: 14px;
  }

  .tituloverde {
    font-size: 24px;
  }

  .tituloazul {
    margin-top: 0px;
    font-size: 26px;
  }

  .texto-ley {
    text-align: left;
  }

  .texto-ley.ot {
    width: 65%;
    margin-right: 80px;
  }

  .grid-razones {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .columna-razones {
    max-width: 450px;
    min-width: 214px;
  }

  .div-block-9 {
    margin-top: 0px;
    justify-content: space-between;
  }

  .div-block-10 {
    padding-right: 0px;
  }

  .titulobanner {
    font-size: 17px;
  }

  .titulobanner.alt {
    font-size: 32px;
  }

  .titulo-vis {
    font-size: 32px;
  }

  .brand {
    position: relative;
    z-index: 10;
    width: 50%;
  }

  .nav-menu {
    z-index: 9;
    margin-top: 0px;
    padding-top: 70px;
    background-color: #008d32;
  }

  .tituloinversion {
    margin-bottom: 20px;
  }

  .carrucel {
    width: 23%;
  }

  .imgcar {
    height: 60px;
    min-height: 60px;
  }

  .slider {
    height: 185px;
  }

  .paragraph-2 {
    margin-top: 10px;
  }

  .sliderrender {
    width: 49.5%;
    height: 300px;
  }

  .sliderrender.seg {
    width: 49.5%;
  }

  .cajaarea.lin {
    margin-bottom: 10px;
  }

  .cajarendertitulo {
    height: 220px;
  }

  .textfooter {
    font-size: 13px;
  }

  .titulofooter {
    padding-top: 15px;
    font-size: 20px;
  }

  .cajasfooter {
    align-items: flex-start;
  }

  .footer-col {
    width: auto;
  }

  .div-block-15 {
    padding-top: 10px;
  }

  .cajazonas {
    min-height: 118px;
  }

  .titcarzonas {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 13px;
  }

  .right-arrow {
    margin-right: -10px;
  }

  .icon-3 {
    position: relative;
    top: auto;
    margin-top: 0px;
  }

  .icon-4 {
    position: relative;
    top: auto;
    margin-top: 0px;
  }

  .right-arrow-2 {
    right: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left-arrow-2 {
    left: -30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .menu-button {
    display: flex;
    width: 50%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex: 0 auto;
    background-color: rgba(255, 255, 255, 0);
    color: #fff;
  }

  .menu-button.w--open {
    background-color: #97be1d;
  }

  .image-10 {
    right: -156px;
  }

  .div-block-18 {
    margin-bottom: 10px;
    justify-content: center;
    text-align: left;
  }

  .redes-header {
    padding-right: 16px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
  }

  .form-block {
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .tituvive {
    font-size: 30px;
    text-align: center;
  }

  .div-block-21 {
    min-height: 700px;
  }

  .image-14 {
    width: 350px;
  }

  .caja-titulo {
    text-align: center;
  }

  .texto-titulo {
    font-size: 16px;
  }

  .cronometro-reversa {
    padding-bottom: 60px;
    background-position: 127% 100%;
    background-size: 460px;
  }

  .cont-donw {
    padding-top: 20px;
    padding-bottom: 10px;
    flex-direction: column;
    align-items: stretch;
  }

  .titulo-lanzamiento {
    margin-top: 0px;
    font-size: 40px;
  }

  .prin-baner {
    padding-top: 0px;
    padding-bottom: 20px;
    align-items: center;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  .cont-menu {
    min-width: 100%;
    justify-content: center;
  }

  .banner-1 {
    width: 50%;
  }

  .titulo-verde {
    font-size: 20px;
  }

  .caja-verde {
    width: 100%;
    max-width: 420px;
    margin-left: 0px;
    padding-left: 0px;
  }

  .caja-amarilla {
    margin-top: 20px;
  }

  .js-clock-2 {
    margin-bottom: 0px;
  }

  .box-2 {
    width: 90px;
    height: 70px;
  }

  .clock-number-2 {
    font-size: 59px;
  }

  .icon-5 {
    display: flex;
    margin-top: 30px;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: nowrap;
    align-items: baseline;
    align-content: center;
    color: #fff;
    font-size: 50px;
  }

  .menubtn {
    display: flex;
    width: 50%;
    align-items: center;
  }

  .dospuntos {
    font-size: 59px;
  }

  .footer-1 {
    flex-direction: column;
  }

  .subf2 {
    margin-right: 0px;
    margin-left: 0px;
  }

  .back-certi {
    padding-right: 20px;
    padding-left: 20px;
    font-size: 20px;
  }

  .image-17 {
    width: 350px;
    height: 126px;
    margin-top: 40px;
    margin-bottom: 60px;
  }

  .colm1 {
    width: 100%;
  }

  .colm2 {
    padding-left: 0px;
    align-items: flex-start;
    border-width: 0px;
  }

  .slider-3 {
    height: 450px;
  }

  .heading {
    font-size: 26px;
  }

  .div-block-28 {
    font-size: 26px;
  }

  .div-block-31 {
    font-size: 24px;
    line-height: 1em;
  }

  .text-block-19 {
    padding-left: 0px;
  }
}

@media screen and (max-width: 767px) {
  .navbar {
    padding-bottom: 0px;
  }

  .banner {
    display: flex;
    width: 100%;
    margin-top: 10px;
    margin-right: 0px;
    padding: 0px 0%;
    flex-direction: column;
    align-items: center;
    grid-auto-flow: row;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-image: linear-gradient(180deg, transparent, transparent);
  }

  .porqueinvertir {
    margin-top: 10px;
    margin-bottom: 0px;
    padding: 20px 10px 100px;
    background-image: linear-gradient(180deg, transparent, transparent), linear-gradient(180deg, transparent, transparent);
  }

  .zonassociales {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: stretch;
    text-align: center;
  }

  .sala {
    overflow: hidden;
  }

  .image {
    width: 90%;
    margin-right: 0px;
    margin-left: 0px;
  }

  .caja-footer {
    display: flex;
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    flex-direction: column;
  }

  .tituloverde {
    width: 100%;
    padding-bottom: 30px;
    font-size: 22px;
    line-height: 1em;
    text-align: center;
  }

  .botones {
    width: 82%;
    margin-bottom: 20px;
    padding-top: 20px;
  }

  .btn {
    display: block;
    overflow: visible;
    text-align: center;
  }

  .btn.cita.agrade {
    max-width: 100%;
    min-width: 300px;
  }

  .btn.v {
    padding-right: 28px;
    padding-left: 28px;
    text-decoration: none;
  }

  .btn.v.agrade {
    max-width: 100%;
    min-width: 300px;
  }

  .tituloazul {
    font-size: 26px;
    line-height: 30px;
  }

  .texto-ley {
    padding-right: 0px;
  }

  .texto-ley.ot {
    width: 80%;
    margin-top: 0px;
    margin-right: 0px;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .cajaplanos {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .grid-razones {
    display: block;
    width: 100%;
    max-width: 450px;
    min-width: 370px;
    margin-bottom: 20px;
    padding-right: 40px;
    padding-left: 40px;
    flex-direction: column;
    align-items: center;
  }

  .columna-razones {
    min-height: 320px;
    margin-bottom: 20px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .div-block-9 {
    margin-bottom: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    justify-content: space-around;
    align-items: center;
  }

  .div-block-10 {
    padding: 0px;
  }

  .div-block-11 {
    margin-top: 0px;
    margin-left: 0px;
    padding: 0px 10px;
    justify-content: center;
    flex-wrap: nowrap;
    align-content: center;
  }

  .titulobanner {
    padding-right: 0px;
    font-size: 15px;
    line-height: 14px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 0px;
  }

  .titulobanner.alt {
    font-size: 28px;
  }

  .titulo-vis {
    padding-top: 6px;
    padding-bottom: 2px;
    font-size: 23px;
    line-height: 1.2em;
  }

  .titulo-v {
    padding-bottom: 6px;
    font-size: 20px;
    line-height: 1em;
  }

  .div-block-12 {
    padding: 0px 20px;
  }

  .paragraph {
    font-size: 10px;
  }

  .text-span {
    font-size: 16px;
  }

  .text-block-5 {
    font-size: 20px;
  }

  .brand {
    padding-left: 0px;
  }

  .submit-button {
    font-size: 16px;
  }

  .formulario {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .tituloinversion {
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0px;
  }

  .textoinvierte {
    padding-right: 0px;
    font-size: 14px;
    line-height: 1.2em;
  }

  .container {
    padding-right: 30px;
    padding-left: 30px;
  }

  .carrucel {
    width: 31.5%;
  }

  .slider {
    width: 100%;
    max-width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }

  .sliderrender {
    width: 100%;
    height: 390px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .sliderrender.seg {
    width: 100%;
  }

  .slider-2 {
    height: 392px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .menuplanos {
    margin-right: 5px;
    margin-left: 5px;
  }

  .menuplanos.w--current {
    margin-right: 5px;
    margin-left: 5px;
  }

  .div-block-13 {
    justify-content: center;
  }

  .precio {
    font-size: 22px;
  }

  .cajarendertitulo {
    height: 400px;
  }

  .textfooter.bl {
    font-size: 16px;
  }

  .textfooter.bl.tx-lan {
    font-size: 16px;
  }

  .textfooter.bl.tx-lan.titu-lh {
    font-size: 22px;
  }

  .titulofooter.cert {
    font-size: 28px;
  }

  .footer-col {
    width: 100%;
    padding-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
    flex-direction: column;
  }

  .div-block-15 {
    padding-top: 0px;
    text-align: center;
  }

  .left-arrow {
    left: -35px;
  }

  .right-arrow {
    right: -35px;
  }

  .container-3 {
    padding-right: 30px;
    padding-left: 30px;
  }

  .right-arrow-2 {
    right: -50px;
  }

  .left-arrow-2 {
    left: -45px;
  }

  .container-4 {
    display: block;
    padding-right: 40px;
    padding-left: 40px;
    align-items: flex-start;
    -ms-grid-row-align: auto;
    align-self: auto;
    flex: 0 auto;
    line-height: 1.2em;
    text-align: center;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .container-5 {
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
  }

  .checkbox-label {
    font-size: 10px;
  }

  .cronometro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .box {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .clock-number {
    font-size: 70px;
  }

  .clock-label {
    margin-right: 0px;
    letter-spacing: 0px;
  }

  .contenedorverde {
    display: flex;
    width: 82%;
    margin-bottom: 0px;
    flex-direction: column;
    align-items: center;
  }

  .image-9 {
    width: 320px;
  }

  .div-block-16 {
    display: block;
    width: 82%;
    flex-direction: column;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .footerdos {
    width: 82%;
  }

  .agendap {
    text-decoration: none;
  }

  .agendav {
    padding-bottom: 5px;
    text-decoration: none;
  }

  .image-10 {
    right: -130px;
    z-index: 0;
    width: 300px;
    margin-top: 38px;
  }

  .parraseo {
    font-size: 12px;
  }

  .div-block-18 {
    width: 86%;
    margin-top: -19px;
  }

  .div-block-19 {
    z-index: 0;
    margin-top: -101px;
  }

  .paragraph-5 {
    font-size: 26px;
  }

  .caja {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .redes-header {
    padding-right: 0px;
    padding-left: 11px;
  }

  .btn-2 {
    display: block;
    overflow: visible;
    text-align: center;
  }

  .titienla {
    font-size: 20px;
    font-weight: 700;
  }

  .tituvive {
    font-size: 32px;
  }

  .div-block-21 {
    min-height: 600px;
  }

  .encabezado {
    width: 82%;
  }

  .caja-titulo {
    flex-direction: column;
  }

  .texto-titulo {
    width: 100%;
    margin-left: 0px;
    font-size: 16px;
  }

  .texto-titulo.linea {
    border: 0px solid #000;
  }

  .image-15 {
    width: 82%;
  }

  .cronometro-reversa {
    padding-top: 0px;
    padding-bottom: 60px;
    background-position: 50% 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .cont-donw {
    width: 82%;
  }

  .text-span-12 {
    font-size: 36px;
  }

  .titulo-lanzamiento {
    font-size: 32px;
    line-height: 1.2em;
  }

  .banner-1 {
    width: 86%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .titulo-verde {
    font-size: 23px;
  }

  .caja-amarilla {
    margin-top: 60px;
    margin-bottom: 60px;
    padding-top: 15px;
  }

  .js-clock-2 {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 20px;
    padding-top: 0px;
    padding-bottom: 20px;
  }

  .box-2 {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .clock-number-2 {
    font-size: 60px;
  }

  .clock-label-2 {
    margin-right: 0px;
    letter-spacing: 0px;
  }

  .icon-5 {
    margin-top: 16px;
  }

  .back-certi {
    font-size: 18px;
  }

  .slider-3 {
    height: 320px;
  }
}

@media screen and (max-width: 479px) {
  .menu {
    display: block;
    overflow: visible;
  }

  .menu.ct {
    display: block;
  }

  .menu.mb {
    display: none;
  }

  .navbar {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: block;
    margin-top: 0px;
    padding-top: 100px;
    justify-content: space-between;
    align-items: flex-start;
    -ms-grid-row-align: auto;
    align-self: auto;
    flex: 0 auto;
  }

  .banner {
    position: relative;
    width: 100%;
    min-height: 0vh;
    margin-top: 0px;
    padding: 0px 15px 50px;
    justify-content: center;
    align-items: center;
    background-color: hsla(0, 0%, 100%, 0);
    background-image: linear-gradient(180deg, transparent, transparent);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  }

  .porqueinvertir {
    width: 100%;
    margin-top: 0px;
    padding: 8px 20px 60px;
    background-image: linear-gradient(180deg, transparent, transparent), linear-gradient(180deg, transparent, transparent);
  }

  .zonassociales {
    padding-top: 40px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .apartamentosdisponibles {
    width: 100%;
    padding-top: 30px;
    padding-right: 40px;
    padding-left: 40px;
    text-align: center;
  }

  .sala {
    overflow: hidden;
    padding-top: 0px;
    padding-bottom: 40px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .image {
    width: 90%;
    margin-right: 0px;
    margin-left: 0px;
  }

  .caja-footer {
    padding-right: 0px;
    padding-left: 0px;
  }

  .div-block-2 {
    justify-content: center;
    align-items: center;
  }

  .body {
    overflow: visible;
  }

  .texto-verde-contacto {
    display: flex;
    padding-top: 0px;
    justify-content: center;
    align-items: center;
    font-size: 13px;
  }

  .image-2 {
    width: 120px;
  }

  .tituloverde {
    width: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 24px;
    line-height: 1.2em;
  }

  .tituloverde.blanco {
    display: flex;
    justify-content: flex-start;
    align-self: auto;
    text-align: center;
  }

  .botones {
    position: relative;
    z-index: 3;
    padding-top: 10px;
    padding-bottom: 0px;
    flex-direction: column;
  }

  .btn {
    max-width: 257px;
    min-width: 280px;
    padding-right: 0px;
    padding-left: 0px;
    line-height: 1.2em;
    text-align: center;
  }

  .btn:hover {
    min-width: 280px;
    border-color: #188e89;
    background-color: #188e89;
  }

  .btn.cita.agrade {
    max-width: 100%;
    min-width: 245px;
  }

  .btn.v {
    padding-right: 28px;
    padding-left: 28px;
  }

  .btn.v.agrade {
    max-width: 100%;
    min-width: 245px;
  }

  .tituloazul {
    margin-top: 0px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 24px;
    line-height: 1.3em;
  }

  .texto-ley {
    font-size: 9px;
  }

  .texto-ley.ot {
    width: 100%;
    margin-top: 0px;
    padding-right: 40px;
    padding-left: 90px;
    font-size: 9px;
    line-height: 1.1em;
    text-align: right;
  }

  .texto-ley.negro {
    text-align: justify;
  }

  .cajaplanos {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .tabs-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .grid-razones {
    display: flex;
    width: 100%;
    min-width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }

  .columna-razones {
    max-width: 320px;
    min-width: 3px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .div-block-7 {
    padding-bottom: 10px;
  }

  .div-block-8 {
    padding-bottom: 10px;
  }

  .div-block-9 {
    margin: 0px;
    padding-top: 0px;
  }

  .div-block-10 {
    padding-right: 30px;
    padding-left: 5px;
  }

  .div-block-11 {
    margin-left: -30px;
    padding-top: 3px;
  }

  .titulobanner {
    font-size: 18px;
  }

  .titulobanner.alt {
    font-size: 30px;
  }

  .titulo-vis {
    font-size: 30px;
  }

  .div-block-12 {
    display: block;
    margin-top: 0px;
    padding: 0px;
  }

  .paragraph {
    font-size: 14px;
  }

  .text-span {
    font-size: 18px;
  }

  .text-block-5 {
    font-size: 20px;
  }

  .image-5 {
    width: 120px;
  }

  .image-6 {
    width: 200px;
  }

  .brand {
    width: 81%;
    margin-top: 0px;
  }

  .nav-menu {
    display: block;
    min-height: auto;
    min-width: auto;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    -ms-grid-row-align: auto;
    align-self: auto;
  }

  .tituloinversion {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.1em;
    font-weight: 400;
    letter-spacing: 0px;
  }

  .textoinvierte {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.2em;
    font-weight: 300;
    text-align: center;
    letter-spacing: -0.2px;
  }

  .container {
    display: block;
    padding-right: 40px;
    padding-left: 40px;
  }

  .carrucel {
    width: 48%;
  }

  .paragraph-2 {
    margin-top: 0px;
    padding-top: 10px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .sliderrender {
    height: 250px;
  }

  .slider-2 {
    height: 250px;
  }

  .menuplanos {
    width: 50%;
    padding-right: 2px;
    padding-left: 2px;
    font-size: 15px;
  }

  .menuplanos.w--current {
    margin-right: 2px;
    margin-left: 2px;
    padding-right: 2px;
    padding-left: 2px;
  }

  .infosliderplanos {
    font-size: 15px;
  }

  .precio {
    font-size: 20px;
    line-height: 1.2em;
  }

  .titub {
    font-size: 16px;
  }

  .textfooter {
    font-size: 16px;
    line-height: 1.2em;
    letter-spacing: -0.2px;
  }

  .titulofooter {
    font-size: 20px;
    line-height: 1.2em;
  }

  .titulofooter.primero {
    display: flex;
    font-size: 20px;
    text-align: left;
  }

  .titulofooter.cert {
    font-size: 24px;
  }

  .footer-col {
    padding-right: 0px;
    padding-left: 0px;
    text-align: left;
  }

  .imgredes {
    padding-bottom: 10px;
  }

  .div-block-15 {
    text-align: center;
  }

  .left-arrow {
    left: -28px;
  }

  .right-arrow {
    right: -26px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icon {
    position: relative;
    top: auto;
    margin-top: 0px;
  }

  .icon-2 {
    position: relative;
    top: auto;
    margin-top: 0px;
  }

  .image-8 {
    width: 130px;
    max-width: 100%;
  }

  .icon-3 {
    margin-top: 0px;
  }

  .icon-4 {
    margin-top: 0px;
  }

  .right-arrow-2 {
    right: -38px;
  }

  .left-arrow-2 {
    left: -38px;
  }

  .checkbox-label {
    font-size: 10px;
  }

  .cronometro {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 70px;
    height: 59px;
  }

  .clock-number {
    font-size: 45px;
    line-height: 63px;
  }

  .clock-label {
    margin-top: 0px;
    margin-right: 0px;
    font-size: 9px;
    letter-spacing: 2px;
  }

  .image-9 {
    margin-bottom: -200px;
  }

  .div-block-16 {
    display: flex;
  }

  .footerdos {
    width: 80%;
  }

  .agendap {
    text-decoration: none;
  }

  .agendav {
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 5px;
  }

  .contagrade {
    padding: 220px 10px 100px;
  }

  .image-10 {
    top: 102px;
    right: -76px;
    z-index: 0;
    width: 177px;
    margin-top: -83px;
    padding-bottom: 41px;
  }

  .text-block-7 {
    font-size: 14px;
    text-align: center;
  }

  .text-block-8 {
    text-align: center;
  }

  .contapa {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }

  .parraseo {
    font-size: 12px;
  }

  .h1seo.bl {
    font-size: 13px;
  }

  .respuesta {
    padding-right: 0px;
    padding-left: 0px;
  }

  .image-11 {
    padding-top: 20px;
  }

  .div-block-18 {
    display: block;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    clear: none;
    align-items: center;
    -ms-grid-row-align: auto;
    align-self: auto;
    order: 0;
    text-align: left;
  }

  .div-block-19 {
    z-index: 2;
    margin-top: -56px;
    padding-bottom: 68px;
    line-height: 1.6em;
  }

  .paragraph-5 {
    padding-top: 0px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 24px;
    line-height: 1.2em;
  }

  .div-block-20 {
    display: none;
  }

  .redes-header {
    margin-right: 0%;
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 0px;
  }

  .form-block {
    width: 100%;
    margin-top: 0px;
    padding-right: 15px;
    padding-left: 15px;
    border: 0px solid #000;
    border-radius: 10px;
    box-shadow: 0 0 4px -1px #000;
  }

  .tituvive {
    padding-top: 20px;
    font-size: 21px;
  }

  .div-block-21 {
    min-height: 320px;
  }

  .encabezado {
    display: flex;
    width: 90%;
    justify-content: center;
    align-self: center;
    text-align: center;
  }

  .caja-titulo {
    display: flex;
    width: 90%;
    justify-content: center;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .texto-titulo.blanco {
    padding-right: 0px;
    padding-left: 0px;
    border-left-width: 0px;
    text-align: center;
  }

  .texto-titulo.linea {
    display: block;
    width: auto;
    height: auto;
    margin-left: 0px;
    padding-top: 10px;
    justify-content: center;
    text-align: center;
  }

  .caja-col.int {
    align-self: flex-start;
    text-align: left;
  }

  .cronometro-reversa {
    background-position: 47% 100%, 0px 0px;
  }

  .prin-baner {
    padding-bottom: 20px;
    background-size: cover;
  }

  .cont-menu {
    position: absolute;
    min-height: 0px;
  }

  .titulo-verde {
    width: auto;
    padding-right: 0px;
    padding-left: 0px;
    justify-content: center;
    font-size: 16px;
    text-align: center;
  }

  .titulo-verde.peq {
    font-size: 12px;
  }

  .caja-verde {
    position: relative;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    margin-top: 0px;
    margin-bottom: -16px;
    padding: 10px 15px;
  }

  .caja-amarilla {
    padding-top: 0px;
  }

  .js-clock-2 {
    align-items: center;
  }

  .box-2 {
    width: 60px;
    height: 100px;
    padding-top: 0px;
  }

  .clock-number-2 {
    font-size: 40px;
    line-height: 63px;
  }

  .clock-label-2 {
    margin-top: 0px;
    margin-right: 0px;
    font-size: 7px;
    letter-spacing: 2px;
  }

  .icon-5 {
    display: block;
    margin-top: 10px;
    padding-right: 0px;
    padding-left: 0px;
    justify-content: center;
    align-items: center;
    -ms-grid-row-align: center;
    align-self: center;
    color: #006864;
    font-size: 50px;
    text-align: left;
  }

  .menubtn {
    width: 20%;
    padding: 0px 10px 10px;
  }

  .dospuntos {
    margin-top: -15px;
    font-size: 40px;
  }

  .footer-1 {
    display: block;
    width: 80%;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: center;
  }

  .subf2 {
    display: block;
    text-align: center;
  }

  .back-certi {
    font-size: 18px;
  }

  .image-17 {
    position: static;
    width: auto;
    height: 80px;
    margin-top: 0px;
    margin-bottom: 10px;
    clear: none;
    text-align: left;
  }

  .sub-col {
    display: block;
    width: auto;
    margin-top: 10px;
    margin-left: 0px;
    padding-left: 0px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  .slider-ttres {
    overflow: hidden;
  }

  .titfoo {
    width: 86%;
  }

  .mask-3 {
    height: 300px;
    min-height: 0px;
  }

  .slider-3 {
    height: 300px;
    min-height: 0px;
  }

  .slider6t3 {
    background-position: 50% 50%;
    background-size: cover;
  }

  .text-block-9 {
    width: auto;
    margin-top: 0px;
    font-size: 11px;
    text-align: left;
    -o-object-fit: fill;
    object-fit: fill;
  }

  .titfoo2 {
    display: flex;
    width: 86%;
    height: auto;
    padding-left: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: auto;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    border-left-width: 0px;
    text-align: center;
  }

  .seccion-boton {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .div-block-24 {
    width: auto;
  }

  .heading {
    font-size: 24px;
    line-height: 1.2em;
  }

  .tap-style {
    margin-bottom: 9px;
  }

  .tap-style.w--current {
    margin-bottom: 9px;
  }

  .tabs-menu-2 {
    padding-bottom: 20px;
  }

  .div-block-25 {
    padding-top: 0px;
    padding-bottom: 10px;
  }

  .titulo-blanco {
    padding-top: 20px;
    padding-bottom: 0px;
    font-size: 24px;
    line-height: 1em;
  }

  .div-block-26 {
    text-align: left;
  }

  .text-block-14 {
    width: auto;
    text-align: left;
  }

  .text-block-16 {
    text-align: justify;
  }

  .div-block-28 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 24px;
    line-height: 1.2em;
  }

  .div-block-31 {
    position: absolute;
    z-index: 30;
    display: block;
    width: 92%;
    margin-top: -30px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: center;
    align-items: center;
    -ms-grid-row-align: auto;
    align-self: auto;
    flex: 0 auto;
    font-size: 22px;
    text-align: center;
  }

  .section-5 {
    position: static;
    display: flex;
    width: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    clear: none;
    justify-content: flex-end;
    flex-wrap: nowrap;
    text-align: center;
  }

  .text-block-19 {
    text-align: center;
  }

  .bold-text-4 {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    text-align: center;
  }

  .slider4 {
    position: relative;
    display: block;
    overflow: visible;
    height: 300px;
    min-height: 0px;
  }

  .section-6 {
    min-height: 30vh;
  }

  .bold-text-5 {
    width: 100%;
    font-size: 16px;
    line-height: 1.2em;
    text-align: center;
  }

  .text-block-23 {
    text-align: center;
  }

  .text-block-24 {
    text-align: center;
  }

  .text-block-25 {
    text-align: center;
  }

  .image-23 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .bold-text-6 {
    display: block;
    font-weight: 700;
  }

  .div-block-32 {
    width: auto;
    margin-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    text-align: left;
  }

  .mask66 {
    height: 300px;
    min-height: 0px;
  }
}

#w-node-e5a20ce8-aa9b-160c-c64b-a40c3ecadab8-f85bd7b9 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_2dbcd0fb-968e-0b26-0168-11341737c7fe-f85bd7b9 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_5f8b6fbf-9c62-721d-2ebb-d27e2a9495ff-f85bd7b9 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_47b73f5f-f574-572c-ff81-cd80ff075b1f-f85bd7b9 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_140e905c-0634-8bd7-00c0-e291c21ae8cf-f85bd7b9 {
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_73ef46fb-8134-2218-f608-9c6ebc8f1eb8-41f1bf89 {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_40efa98b-dc96-0686-6a9d-5cc0becc9e67-41f1bf89 {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_140e905c-0634-8bd7-00c0-e291c21ae8cf-41f1bf89 {
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-e5a20ce8-aa9b-160c-c64b-a40c3ecadab8-85ce11dc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-bee5aeaa-1d3d-0ef8-90fd-e162f8084f10-85ce11dc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_2dbcd0fb-968e-0b26-0168-11341737c7fe-85ce11dc {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-bd125662-79ff-6122-bb95-b9c3e4009d8d-85ce11dc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5f8b6fbf-9c62-721d-2ebb-d27e2a9495ff-85ce11dc {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_47b73f5f-f574-572c-ff81-cd80ff075b1f-85ce11dc {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-e0a93cd9-0197-9832-b7c7-1727ce09b547-85ce11dc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9304fc82-61cb-0b45-a7e1-d237d59325fb-85ce11dc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b8e136c0-de02-6350-1f78-efc87e0c70f1-85ce11dc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_9f25dd1e-5acf-59ef-bc33-b3f74e201ad0-85ce11dc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9f25dd1e-5acf-59ef-bc33-b3f74e201ad3-85ce11dc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9f25dd1e-5acf-59ef-bc33-b3f74e201ad4-85ce11dc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-e759ac49-6a34-e949-6f7d-183d5295e644-85ce11dc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-e759ac49-6a34-e949-6f7d-183d5295e647-85ce11dc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-e759ac49-6a34-e949-6f7d-183d5295e648-85ce11dc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-a274defa-adc8-77e5-aaa5-c8ccf62474fe-85ce11dc {
  -ms-grid-column-align: auto;
  justify-self: auto;
}

#w-node-_140e905c-0634-8bd7-00c0-e291c21ae8cf-85ce11dc {
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-e2957e8d-0c92-676a-f1fe-ba2ed4e1dd70-85ce11dc {
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_9a36e770-fbca-e76a-7d2d-1a78d963525e-85ce11dc {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_7cbf1599-9a36-46d1-a2f9-58b44bce0104-41f1bf89 {
    -ms-grid-row-align: center;
    align-self: center;
  }
}

@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Black.woff2') format('woff2'), url('../fonts/Gotham-Black.eot') format('embedded-opentype'), url('../fonts/Gotham-Black.woff') format('woff'), url('../fonts/Gotham-Black.ttf') format('truetype'), url('../fonts/Gotham-Black.svg') format('svg');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gothambook';
  src: url('../fonts/GothamBook.eot') format('embedded-opentype'), url('../fonts/GothamBook.woff') format('woff'), url('../fonts/GothamBook.ttf') format('truetype'), url('../fonts/GothamBook.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.eot') format('embedded-opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Medium.eot') format('embedded-opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}